# ruoyiact-vue

./: README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/: RuoyiActApp.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: ActivitiConfig.java  DelegateBPMNParserHandler.java  MyIdGenerator.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/consts/: ActivitiConstant.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/context/: FlowContext.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: ActTaskController.java  ActivitiController.java  BizBusinessController.java  BizNodeController.java  ModelerController.java  ProcessController.java  ProcessInsController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/cover/: CustomProcessDiagramGenerator.java  WorkflowConstants.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ActReModel.java  ActReProcdef.java  ActRuTask.java  BizAudit.java  BizBusiness.java  BizNode.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/engine/: IBaseFlowService.java  ILockMemento.java  ITskMediator.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/engine/impl/: TskMediatorImple.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/form/: AuditForm.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/listener/: BusinessKeyInjectionActivitiEventListener.java  MyExecutionListener.java  MyProcessExecutionListener.java  MyTaskCompletedListener.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: ActReModelMapper.java  ActReProcdefMapper.java  ActRuTaskMapper.java  BizAuditMapper.java  BizBusinessMapper.java  BizNodeMapper.java  BizPmsTaskMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IActReModelService.java  IActReProcdefService.java  IBizActivitiNativeSearchService.java  IBizAuditService.java  IBizBusinessService.java  IBizNodeService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActReModelServiceImpl.java  ActReProcdefServiceImpl.java  BizActivitiNativeSearchServiceImpl.java  BizAuditServiceImpl.java  BizBusinessServiceImpl.java  BizNodeServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/vo/: HiProcInsVo.java  HiTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  ReProcdef.java  RuTask.java
ruoyi-activiti/src/main/resources/mapper/activiti/: ActReProcdefMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizBusinessMapper.xml  BizNodeMapper.xml  BizPmsTaskMapper.xml  HistoryMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/src/api/: activiti.js
ruoyi-ui/src/views/activiti/: BusinessList.vue  ModelList.vue  ProcDefList.vue  ProcDefNode.vue  ProcInstFinished.vue  ProcInstRuns.vue  Taskdone.vue  Tasking.vue
ruoyi-ui/src/views/activiti/modules/: BusinessModal.vue  Leave.vue  LeaveModal.vue  ProcFlowModal.vue  Purchase.vue  PurchaseModal.vue
sql/: act.sql  activiti.sql  quartz.sql
(+32 files in other folders)
